.zoom-img-wrapper {
  display: inline-block;
  box-sizing: border-box;
/*  width: 400px;
  height: 400px;*/
  overflow: hidden; 
}

.zoom-img-default {
  transition: 0.3s;
}

.zoom-img-default:hover {
  transform: scale(1.1);
}

.zoom-img-2x {
  transition: 0.3s;
}

.zoom-img-2x:hover {
  transform: scale(1.2);
}

.zoom-img-3x {
  transition: 0.4s;
}

.zoom-img-3x:hover {
  transform: scale(1.3);
}

.zoom-img-4x {
  transition: 0.5s;
}

.zoom-img-4x:hover {
  transform: scale(1.4);
}

.zoom-img-5x {
  transition: 0.5s;
}

.zoom-img-5x:hover {
  transform: scale(1.5);
}

.zoom-img-6x {
  transition: 0.6s;
}

.zoom-img-6x:hover {
  transform: scale(1.6);
}

.zoom-img-7x {
  transition: 0.6s;
}

.zoom-img-7x:hover {
  transform: scale(1.7);
}

.zoom-img-8x {
  transition: 0.6s;
}

.zoom-img-8x:hover {
  transform: scale(1.8);
}

.zoom-img-9x {
  transition: 0.7s;
}

.zoom-img-9x:hover {
  transform: scale(1.9);
}

.zoom-img-10x {
  transition: 0.7s;
}

.zoom-img-10x:hover {
  transform: scale(2.0);
}
